<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CronogramaPago" pageWidth="595" pageHeight="841" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="id_alquiler" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT a.dec_montogarantia, a.dec_pagomensual, a.dec_otros,a.dec_mesadelantado, 
	   a.int_nropersona , a.int_nromes , a.dat_fechainicio,
	   c.var_busqueda , cpa.int_nrocuota ,cpa.dat_fechapagado, cpa.dec_montoapagar, 
	   cpa.dec_montopagado, a.var_nomcasa, a.var_direccion ,
	 case cpa.var_estado  when 1 then 'PENDIENTE' else 'CANCELADO'  end estado
FROM alquiler a
inner join cronogramapago_alquiler cpa on cpa.alquiler_id = a.int_id
inner join cliente c on c.int_id = a.cliente_id
where a.int_id = $P{id_alquiler}]]>
	</queryString>
	<field name="dec_montogarantia" class="java.math.BigDecimal"/>
	<field name="dec_pagomensual" class="java.math.BigDecimal"/>
	<field name="dec_otros" class="java.math.BigDecimal"/>
	<field name="dec_mesadelantado" class="java.math.BigDecimal"/>
	<field name="int_nropersona" class="java.lang.Integer"/>
	<field name="int_nromes" class="java.lang.Integer"/>
	<field name="dat_fechainicio" class="java.sql.Date"/>
	<field name="var_busqueda" class="java.lang.String"/>
	<field name="int_nrocuota" class="java.lang.Integer"/>
	<field name="dat_fechapagado" class="java.sql.Date"/>
	<field name="dec_montoapagar" class="java.math.BigDecimal"/>
	<field name="dec_montopagado" class="java.math.BigDecimal"/>
	<field name="var_nomcasa" class="java.lang.String"/>
	<field name="var_direccion" class="java.lang.String"/>
	<field name="estado" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="153" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="250" height="39"/>
				<textElement textAlignment="Center">
					<font fontName="Trebuchet MS" size="30" isBold="false" isItalic="true"/>
				</textElement>
				<text><![CDATA[EMPRESA S.A.C]]></text>
			</staticText>
			<staticText>
				<reportElement x="311" y="39" width="232" height="26"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Trebuchet MS" size="20" isBold="true" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[CRONOGRAMA DE PAGOS]]></text>
			</staticText>
			<line>
				<reportElement x="311" y="67" width="233" height="1"/>
			</line>
			<staticText>
				<reportElement x="23" y="109" width="117" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Trebuchet MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Monto Mensual (S/.) :]]></text>
			</staticText>
			<staticText>
				<reportElement x="284" y="109" width="117" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Trebuchet MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Monto Otros (S/.) :]]></text>
			</staticText>
			<staticText>
				<reportElement x="284" y="95" width="75" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Trebuchet MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Nro Meses :]]></text>
			</staticText>
			<staticText>
				<reportElement x="23" y="95" width="117" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Trebuchet MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Monto Garantia (S/.)]]></text>
			</staticText>
			<staticText>
				<reportElement x="23" y="77" width="57" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Trebuchet MS" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[CLIENTE :]]></text>
			</staticText>
			<textField>
				<reportElement x="80" y="77" width="195" height="14"/>
				<textElement>
					<font fontName="Trebuchet MS" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{var_busqueda}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="401" y="95" width="76" height="14"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Trebuchet MS" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{int_nromes}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="140" y="95" width="84" height="14"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Trebuchet MS" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dec_montogarantia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="401" y="109" width="76" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Trebuchet MS" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dec_otros}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="140" y="109" width="84" height="14"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Trebuchet MS" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dec_pagomensual}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="284" y="77" width="106" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Trebuchet MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Contrato :]]></text>
			</staticText>
			<textField pattern="MM/dd/yyyy">
				<reportElement x="401" y="77" width="101" height="14"/>
				<textElement>
					<font fontName="Trebuchet MS" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dat_fechainicio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="23" y="123" width="117" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Trebuchet MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Mes Adelantado (S/.)]]></text>
			</staticText>
			<textField>
				<reportElement x="140" y="123" width="84" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Trebuchet MS" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dec_mesadelantado}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="284" y="123" width="117" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Trebuchet MS" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Nro Personas :]]></text>
			</staticText>
			<textField>
				<reportElement x="401" y="123" width="101" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Trebuchet MS" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{int_nropersona}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="49" splitType="Stretch">
			<staticText>
				<reportElement x="159" y="3" width="257" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Trebuchet MS" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[LISTA DE PAGOS PROGRAMADOS]]></text>
			</staticText>
			<rectangle radius="5">
				<reportElement x="0" y="26" width="555" height="21"/>
			</rectangle>
			<staticText>
				<reportElement x="303" y="31" width="87" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Trebuchet MS" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[MONTO A PAGAR S/.]]></text>
			</staticText>
			<staticText>
				<reportElement x="486" y="31" width="69" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Trebuchet MS" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[ESTADO]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="31" width="70" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Trebuchet MS" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Nro CUOTA]]></text>
			</staticText>
			<staticText>
				<reportElement x="70" y="31" width="70" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Trebuchet MS" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[FECHA PAGO]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="31" width="96" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Trebuchet MS" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[MONTO PAGADO]]></text>
			</staticText>
			<staticText>
				<reportElement x="140" y="31" width="84" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Trebuchet MS" size="11"/>
				</textElement>
				<text><![CDATA[PAGO MENSUAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="224" y="31" width="79" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Trebuchet MS" size="11"/>
				</textElement>
				<text><![CDATA[OTROS PAGOS]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<staticText>
				<reportElement x="-222" y="-11" width="70" height="13"/>
				<textElement>
					<font fontName="Trebuchet MS" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Nro Cuota]]></text>
			</staticText>
			<textField>
				<reportElement x="487" y="2" width="68" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Trebuchet MS"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estado}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="303" y="2" width="87" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Trebuchet MS" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dec_montoapagar}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="70" y="2" width="70" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Trebuchet MS" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dat_fechapagado}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="2" width="70" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Trebuchet MS" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{int_nrocuota}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="390" y="3" width="96" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Trebuchet MS" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dec_montopagado}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="140" y="2" width="84" height="21"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Trebuchet MS" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dec_pagomensual}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="224" y="3" width="79" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Trebuchet MS" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dec_otros}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="22" splitType="Stretch">
			<line>
				<reportElement x="8" y="3" width="535" height="1"/>
			</line>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="468" y="7" width="76" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Trebuchet MS" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="9" y="7" width="356" height="14"/>
				<textElement>
					<font fontName="Trebuchet MS" isBold="false"/>
				</textElement>
				<text><![CDATA[Dirección: Av.XXXX 425- Urb.XXXX Teléfono: (044) xxxxxx]]></text>
			</staticText>
			<staticText>
				<reportElement x="378" y="7" width="87" height="14"/>
				<textElement>
					<font fontName="Trebuchet MS" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha de Emisión :]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
